# home-singlepage

./: pom.xml
auth-server/: pom.xml
auth-server/src/main/java/com/ruifu/pls/authserver/: AuthServerApplication.java
auth-server/src/main/resources/: application.yml
auth-server/src/test/java/com/ruifu/pls/authserver/: AuthServerApplicationTests.java
resource/: pom.xml
resource-oauth/: pom.xml
resource-oauth/src/main/java/com/ruifu/pls/resourceoauth/: ResourceOauthApplication.java
resource-oauth/src/main/resources/: application.yml
resource-oauth/src/test/java/com/ruifu/pls/resourceoauth/: ResourceOauthApplicationTests.java
resource/src/main/java/com/ruifu/pls/home/resource/: ResourceApplication.java
resource/src/main/resources/: application.yml
resource/src/test/java/com/ruifu/pls/home/resource/: ResourceApplicationTests.java
ui/: pom.xml
ui/src/main/java/com/ruifu/pls/home/ui/: UiApplication.java
ui/src/main/resources/: application.yml
ui/src/main/resources/static/: index.html  login.html
ui/src/main/resources/static/app/: main.js
ui/src/test/java/com/ruifu/pls/home/ui/: UiApplicationTests.java
